# This file contains fish universal variable definitions.
SET GOBIN:/home/24G/bin
SET GOPATH:/home/24G/go
SET_EXPORT GOROOT:/usr/lib/go\x2d1\x2e10
SET_EXPORT NVM_DIR:/home/24G/\x2envm
SET PATH:/usr/lib/go\x2d1\x2e10/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/mnt/c/Windows/System32\x1e/mnt/c/Windows\x1e/mnt/c/Windows/System32/wbem\x1e/mnt/c/Windows/System32/WindowsPowerShell/v1\x2e0\x1e/mnt/c/Program\x20Files/nodejs\x1e/mnt/c/Program\x20Files/Git/cmd\x1e/mnt/c/Program\x20Files/Amazon/AWSCLI\x1e/mnt/c/Users/24G/AppData/Local/Microsoft/WindowsApps\x1e/mnt/c/Users/24G/AppData/Roaming/npm\x1e/mnt/c/Users/24G/bin\x1e/mnt/c/Users/24G/AppData/Local/atom/bin
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __fish_init_3_x:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b5\x3b196m___\x0a\x20\x20___\x3d\x3d\x3d\x3d\x3d\x3d____\x3d\x1b\x5b38\x3b5\x3b208m\x2d\x1b\x5b38\x3b5\x3b226m\x2d\x1b\x5b38\x3b5\x3b208m\x2d\x3d\x1b\x5b38\x3b5\x3b196m\x29\x0a/T\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x5c_\x1b\x5b38\x3b5\x3b226m\x2d\x2d\x3d\x1b\x5b38\x3b5\x3b208m\x3d\x3d\x1b\x5b38\x3b5\x3b196m\x29\x0a\x5b\x20\x5c\x20\x1b\x5b38\x3b5\x3b208m\x28\x1b\x5b38\x3b5\x3b226m0\x1b\x5b38\x3b5\x3b208m\x29\x20\x20\x20\x1b\x5b38\x3b5\x3b196m\x5c\x7e\x20\x20\x20\x20\x5c_\x1b\x5b38\x3b5\x3b226m\x2d\x3d\x1b\x5b38\x3b5\x3b208m\x3d\x1b\x5b38\x3b5\x3b196m\x29\x0a\x20\x5c\x20\x20\x20\x20\x20\x20/\x20\x29J\x1b\x5b38\x3b5\x3b208m\x7e\x7e\x20\x20\x20\x20\x5c\x1b\x5b38\x3b5\x3b226m\x2d\x3d\x1b\x5b38\x3b5\x3b196m\x29\x0a\x20\x20\x5c\x5c___/\x20\x20\x29JJ\x1b\x5b38\x3b5\x3b208m\x7e\x1b\x5b38\x3b5\x3b226m\x7e\x7e\x20\x20\x20\x1b\x5b38\x3b5\x3b196m\x5c\x29\x0a\x20\x20\x20\x5c_____/JJJ\x1b\x5b38\x3b5\x3b208m\x7e\x7e\x1b\x5b38\x3b5\x3b226m\x7e\x7e\x20\x20\x20\x20\x1b\x5b38\x3b5\x3b196m\x5c\x0a\x20\x20\x20\x1b\x5b38\x3b5\x3b208m/\x20\x1b\x5b38\x3b5\x3b226m\x5c\x20\x20\x1b\x5b38\x3b5\x3b226m\x2c\x20\x5c\x1b\x5b38\x3b5\x3b196mJ\x1b\x5b38\x3b5\x3b208m\x7e\x7e\x7e\x1b\x5b38\x3b5\x3b226m\x7e\x7e\x20\x20\x20\x20\x20\x1b\x5b38\x3b5\x3b208m\x5c\x0a\x20\x20\x28\x2d\x1b\x5b38\x3b5\x3b226m\x5c\x29\x1b\x5b38\x3b5\x3b196m\x5c\x3d\x1b\x5b38\x3b5\x3b208m\x7c\x1b\x5b38\x3b5\x3b226m\x5c\x5c\x5c\x1b\x5b38\x3b5\x3b208m\x7e\x7e\x1b\x5b38\x3b5\x3b226m\x7e\x7e\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b5\x3b208mL_\x1b\x5b38\x3b5\x3b226m_\x0a\x20\x20\x1b\x5b38\x3b5\x3b208m\x28\x1b\x5b38\x3b5\x3b196m\x5c\x1b\x5b38\x3b5\x3b208m\x5c\x29\x20\x20\x28\x1b\x5b38\x3b5\x3b226m\x5c\x1b\x5b38\x3b5\x3b208m\x5c\x5c\x29\x1b\x5b38\x3b5\x3b196m_\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b5\x3b226m\x5c\x3d\x3d\x1b\x5b38\x3b5\x3b208m__\x0a\x20\x20\x20\x1b\x5b38\x3b5\x3b196m\x5cV\x20\x20\x20\x20\x1b\x5b38\x3b5\x3b208m\x5c\x5c\x1b\x5b38\x3b5\x3b196m\x5c\x29\x20\x3d\x3d\x1b\x5b38\x3b5\x3b208m\x3d_____\x20\x20\x20\x1b\x5b38\x3b5\x3b226m\x5c\x5c\x5c\x5c\x1b\x5b38\x3b5\x3b208m\x5c\x5c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b5\x3b196m\x5cV\x29\x20\x20\x20\x20\x20\x5c_\x29\x20\x1b\x5b38\x3b5\x3b208m\x5c\x5c\x1b\x5b38\x3b5\x3b226m\x5c\x5cJJ\x5c\x1b\x5b38\x3b5\x3b208mJ\x5c\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b5\x3b196m/\x1b\x5b38\x3b5\x3b208mJ\x1b\x5b38\x3b5\x3b226m\x5c\x1b\x5b38\x3b5\x3b208mJ\x1b\x5b38\x3b5\x3b196mT\x5c\x1b\x5b38\x3b5\x3b208mJJJ\x1b\x5b38\x3b5\x3b196mJ\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x28J\x1b\x5b38\x3b5\x3b208mJJ\x1b\x5b38\x3b5\x3b196m\x7c\x20\x5cUUU\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x28UU\x29\x1b\x5b30m\x1b\x28B\x1b\x5bm\x0a\x0aWelcome\x1eto\x1efish\x2c\x1ethe\x1efriendly\x1einteractive\x1eshell\x0a
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_plugins:getopts
SET fish_user_paths:/home/24G/bin\x1e/usr/lib/go\x2d1\x2e10/bin
SET fisher_dependency_count:bass\x1egetopts
